{
  "name": "@dreamflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "cd ../.. && nest start api --watch",
    "build": "cd ../.. && nest build api",
    "lint": "echo 'add eslint config'",
    "test": "jest --config ../../jest.config.ts --runInBand --testPathPattern=apps/api/",
    "test:redis": "RUN_REDIS_INTEGRATION=true npx jest --config ../../jest.config.ts --runInBand --testPathPattern=app.redis.integration.spec.ts --detectOpenHandles"
  },
  "dependencies": {
    "@dreamflow/schemas": "0.1.0",
    "@dreamflow/types": "0.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "bullmq": "^5.48.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "typescript": "^5.7.2"
  }
}
